<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_content_padding">

        <TextView
            android:id="@+id/calendar_list_item_title"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/calendar_list_item_time"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_list_item_title"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/calendar_list_item_location"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_list_item_time"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/calendar_list_item_descr"
            style="@style/Text.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_list_item_location"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <include layout="@layout/separator"></include>
</LinearLayout>